# Thai translation of debian-installer.
# Copyright (C) 2006-2017 Software in the Public Interest, Inc.
# This file is distributed under the same license as debian-installer.
# Theppitak Karoonboonyanan <theppitak@gmail.com>, 2006-2017.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-02-26 23:19+0700\n"
"Last-Translator: Theppitak Karoonboonyanan <theppitak@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:60001
#, no-c-format
msgid "ZFS pool %s, volume %s"
msgstr "พูล ZFS %s, โวลุม %s"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:62001
#, no-c-format
msgid "DASD %s (%s)"
msgstr "DASD %s (%s)"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:63001
#, no-c-format
msgid "DASD %s (%s), partition #%s"
msgstr "DASD %s (%s), พาร์ทิชัน #%s"

#. Type: text
#. Description
#. :sl5:
#. Setting to reserve a small part of the disk for use by BIOS-based bootloaders
#. such as GRUB.
#: ../partman-partitioning.templates:32001
msgid "Reserved BIOS boot area"
msgstr "พื้นที่บูตของ BIOS ที่สำรอง:"

#. Type: text
#. Description
#. :sl5:
#. short variant of 'Reserved BIOS boot area'
#. Up to 10 character positions
#: ../partman-partitioning.templates:33001
msgid "biosgrub"
msgstr "biosgrub"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:60001
msgid ""
"Your boot partition has not been configured with the ext2 file system. This "
"is needed by your machine in order to boot. Please go back and use the ext2 "
"file system."
msgstr ""
"พาร์ทิชันบูตของคุณไม่ได้กำหนดไว้ให้เป็นระบบแฟ้ม ext2 ซึ่งจำเป็นสำหรับการบูตเครื่องของคุณ "
"กรุณาย้อนกลับไปกำหนดพาร์ทิชันบูตให้เป็นระบบแฟ้ม ext2"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:61001
msgid ""
"Your boot partition is not located on the first partition of your hard disk. "
"This is needed by your machine in order to boot.  Please go back and use "
"your first partition as a boot partition."
msgstr ""
"พาร์ทิชันบูตของคุณไม่ได้อยู่ในพาร์ทิชันแรกของฮาร์ดดิสก์ ซึ่งจำเป็นสำหรับการบูตเครื่องของคุณ "
"กรุณาย้อนกลับไปกำหนดพาร์ทิชันแรกให้เป็นพาร์ทิชันบูต"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "ctc: Channel to Channel (CTC) or ESCON connection"
msgstr "ctc: การเชื่อมต่อแบบ Channel to Channel (CTC) หรือ ESCON"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "qeth: OSA-Express in QDIO mode / HiperSockets"
msgstr "qeth: OSA-Express ในโหมด QDIO / HiperSockets"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "iucv: Inter-User Communication Vehicle - available for VM guests only"
msgstr "iucv: Inter-User Communication Vehicle - สำหรับ VM guest เท่านั้น"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "virtio: KVM VirtIO"
msgstr "virtio: VirtIO ของ KVM"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid "Network device type:"
msgstr "ชนิดของอุปกรณ์เครือข่าย:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid ""
"Please choose the type of your primary network interface that you will need "
"for installing the Debian system (via NFS or HTTP). Only the listed devices "
"are supported."
msgstr ""
"กรุณาเลือกชนิดของอินเทอร์เฟซเครือข่ายหลักที่คุณต้องใช้ในการติดตั้งเดเบียน (ผ่าน NFS หรือ HTTP) "
"โปรแกรมติดตั้งรองรับเฉพาะอุปกรณ์ในรายการเท่านั้น"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001
msgid "CTC read device:"
msgstr "อุปกรณ์อ่าน CTC:"

#. Type: select
#. Description
#. :sl5:
#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001 ../s390-netdevice.templates:3001
msgid "The following device numbers might belong to CTC or ESCON connections."
msgstr "อุปกรณ์หมายเลขต่อไปนี้ อาจใช้สำหรับการเชื่อมต่อแบบ CTC หรือ ESCON"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:3001
msgid "CTC write device:"
msgstr "อุปกรณ์เขียน CTC:"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001 ../s390-netdevice.templates:8001
#: ../s390-netdevice.templates:12001
msgid "Do you accept this configuration?"
msgstr "คุณยอมรับค่าตั้งนี้หรือไม่?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001
msgid ""
"The configured parameters are:\n"
" read channel  = ${device_read}\n"
" write channel = ${device_write}\n"
" protocol      = ${protocol}"
msgstr ""
"ค่าที่ตั้งไว้คือ:\n"
" ช่องอ่าน   = ${device_read}\n"
" ช่องเขียน  = ${device_write}\n"
" โพรโทคอล = ${protocol}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "No CTC or ESCON connections"
msgstr "ไม่พบการเชื่อมต่อแบบ CTC หรือ ESCON"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "Please make sure that you have set them up correctly."
msgstr "กรุณาตรวจสอบให้แน่ใจ ว่าคุณได้ตั้งค่าไว้อย่างถูกต้อง"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:6001
msgid "Protocol for this connection:"
msgstr "โพรโทคอลสำหรับการเชื่อมต่อนี้:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Device:"
msgstr "อุปกรณ์:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Please select the OSA-Express QDIO / HiperSockets device."
msgstr "กรุณาเลือกอุปกรณ์ OSA-Express QDIO / HiperSockets"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:8001
msgid ""
"The configured parameters are:\n"
" channels = ${device0}, ${device1}, ${device2}\n"
" port     = ${port}\n"
" layer2   = ${layer2}"
msgstr ""
"ค่าที่ตั้งไว้คือ:\n"
" ช่อง      = ${device0}, ${device1}, ${device2}\n"
" พอร์ต     = ${port}\n"
" layer2   = ${layer2}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid "No OSA-Express QDIO cards / HiperSockets"
msgstr "ไม่พบการ์ด OSA-Express QDIO / HiperSockets"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid ""
"No OSA-Express QDIO cards / HiperSockets were detected. If you are running "
"VM please make sure that your card is attached to this guest."
msgstr ""
"ตรวจไม่พบการ์ด OSA-Express QDIO / HiperSockets  ถ้าคุณกำลังใช้งาน VM "
"กรุณาตรวจสอบให้แน่ใจว่าการ์ดของคุณเชื่อมต่อกับ guest นี้"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Port:"
msgstr "พอร์ต:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Please enter a relative port for this connection."
msgstr "กรุณาป้อนพอร์ตสัมพัทธ์สำหรับการเชื่อมต่อนี้"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid "Use this device in layer2 mode?"
msgstr "ใช้อุปกรณ์นี้ในโหมด layer2 หรือไม่?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid ""
"By default OSA-Express cards use layer3 mode. In that mode LLC headers are "
"removed from incoming IPv4 packets. Using the card in layer2 mode will make "
"it keep the MAC addresses of IPv4 packets."
msgstr ""
"โดยปกติแล้ว การ์ด OSA-Express จะใช้โหมด layer3 ซึ่งในโหมดดังกล่าว ข้อมูลส่วนหัว LLC "
"จะถูกตัดออกจากแพ็กเก็ต IPv4 ขาเข้า การใช้การ์ดนี้ในโหมด layer2 จะทำให้ที่อยู่ MAC "
"ถูกคงไว้ในแพ็กเก็ต IPv4"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:12001
msgid ""
"The configured parameter is:\n"
" peer  = ${peer}"
msgstr ""
"ค่าที่ตั้งไว้คือ:\n"
" peer  = ${peer}"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "VM peer:"
msgstr "VM peer:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "Please enter the name of the VM peer you want to connect to."
msgstr "กรุณาป้อนชื่อของ VM peer ที่คุณต้องการเชื่อมต่อด้วย"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"If you want to connect to multiple peers, separate the names by colons, e."
"g.  tcpip:linux1."
msgstr ""
"ถ้าคุณต้องการเชื่อมต่อไปยัง peer หลาย peer  ให้คั่นชื่อต่างๆ ด้วยทวิภาค เช่น tcpip:linux1"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"The standard TCP/IP server name on VM is TCPIP; on VIF it's $TCPIP. Note: "
"IUCV must be enabled in the VM user directory for this driver to work and it "
"must be set up on both ends of the communication."
msgstr ""
"ชื่อเซิร์ฟเวอร์ TCP/IP มาตรฐานใน VM คือ TCPIP และใน VIF คือ $TCPIP  ข้อสังเกต: ต้องเปิด "
"IUCV ไว้ในไดเรกทอรีของผู้ใช้ เพื่อให้ไดรเวอร์นี้ทำงานได้ และต้องตั้งค่าไว้ที่ทั้งสองฝั่งของการสื่อสารนี้"

#. Type: text
#. Description
#. Main menu item
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid "Configure the network device"
msgstr "ตั้งค่าอุปกรณ์เครือข่าย"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Available devices:"
msgstr "อุปกรณ์ที่มี:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid ""
"The following direct access storage devices (DASD) are available. Please "
"select each device you want to use one at a time."
msgstr ""
"direct access storage device (DASD) ต่อไปนี้ สามารถใช้งานได้  "
"กรุณาเลือกอุปกรณ์ที่คุณต้องการใช้ทีละชิ้น"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Select \"Finish\" at the bottom of the list when you are done."
msgstr "เลือก \"เสร็จสิ้น\" ที่ท้ายรายการเมื่อคุณเลือกเสร็จแล้ว"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid "Choose device:"
msgstr "เลือกอุปกรณ์:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid ""
"Please choose a device. You have to specify the complete device number, "
"including leading zeros."
msgstr "กรุณาเลือกอุปกรณ์ คุณต้องระบุหมายเลขอุปกรณ์เต็ม รวมทั้งเลขศูนย์ที่นำหน้าด้วย"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "Invalid device"
msgstr "อุปกรณ์ไม่ถูกต้อง"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "An invalid device number has been chosen."
msgstr "คุณได้เลือกหมายเลขอุปกรณ์ที่ไม่ถูกต้อง"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001 ../s390-dasd.templates:5001
msgid "Format the device?"
msgstr "จะฟอร์แมตอุปกรณ์หรือไม่?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid "The DASD ${device} is already low-level formatted."
msgstr "DASD ${device} ได้ถูกฟอร์แมตระดับต่ำไว้แล้ว"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid ""
"Please choose whether you want to format again and remove any data on the "
"DASD. Note that formatting a DASD might take a long time."
msgstr ""
"กรุณาเลือกว่าคุณต้องการจะฟอร์แมตซ้ำอีก หรือต้องการลบข้อมูลใน DASD อย่าลืมว่าการฟอร์แมต DASD "
"อาจใช้เวลานาน"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:5001
msgid ""
"The DASD ${device} is not low-level formatted. DASD devices must be "
"formatted before you can create partitions."
msgstr ""
"DASD ${device} ไม่ได้ฟอร์แมตระดับต่ำไว้ คุณต้องฟอร์แมตอุปกรณ์ DASD เสียก่อน "
"ก่อนที่จะสามารถสร้างพาร์ทิชันได้"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
msgid "The DASD ${device} is in use"
msgstr "DASD ${device} กำลังใช้งานอยู่"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
msgid ""
"Could not low-level format the DASD ${device} because the DASD is in use.  "
"For example, the DASD could be a member of a mapped device in an LVM volume "
"group."
msgstr ""
"ไม่สามารถฟอร์แมต DASD ${device} ในระดับต่ำได้ เพราะ DASD ดังกล่าวกำลังใช้งานอยู่ "
"ตัวอย่างเช่น DASD ดังกล่าวอาจเป็นหนึ่งในอุปกรณ์ที่แม็ปอยู่ในกลุ่มโวลุม LVM"

#. Type: text
#. Description
#. :sl5:
#: ../s390-dasd.templates:7001
msgid "Formatting ${device}..."
msgstr "กำลังฟอร์แมต ${device}..."

#. Type: text
#. Description
#. Main menu item. Keep translations below 55 columns
#. :sl5:
#: ../s390-dasd.templates:8001
msgid "Configure direct access storage devices (DASD)"
msgstr "ตั้งค่า direct access storage device (DASD)"

#. Type: text
#. Description
#. Main menu item
#. :sl5:
#: ../zipl-installer.templates:1001
msgid "Install the ZIPL boot loader on a hard disk"
msgstr "ติดตั้งบูตโหลดเดอร์ ZIPL ลงในฮาร์ดดิสก์"
